.action {
  padding-left: 20px;
  padding-right: 20px;
}

.action__wrapper {
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  padding-top: 190px;
  border-bottom: 1px solid transparent;
}

.action__text {
  .textreset();
  .font-fam-ar();
  .fontstyle(16px, 20px, 400, @cwhite);
  text-align: center;
  margin-bottom: 46px;
}
