.additional {
  margin-bottom: 35px;
}

.additional__title {
  .reset-ma-pa();
  box-sizing: border-box;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  margin: 0 auto;
  width: 280px;
  padding-top: 28px;
  margin-bottom: 34px;
  background-color: @white-color;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    top: 42px;
    right: 0;
    margin-right: -20px;
    height: 3px;
    width: 53px;
    background-color: @link-color;
  }
}

.additional__wrapper {
  width: @mobile-width;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 20px;
}

.additional__list {
  .listreset();
  margin-bottom: 39px;
}

.additional__item {
  border-bottom: 1px solid @border-color;
}

.additional__item:first-child {
  border-top: 1px solid @border-color;
}

.additional__item-wrapper {
  padding-top: 13px;
}

.additional__item-title {
  .reset-ma-pa();
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: @desc-color;
  text-transform: uppercase;
  margin-bottom: 14px;
}

.additional__table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 14px;
}

.additional__field {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: @desc-color-alternative;
  width: 50%;
  text-align: left;
  vertical-align: top;
  padding: 0;
}

.additional__value {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: @desc-color-alternative;
  width: 50%;
  text-align: right;
  vertical-align: top;
  padding: 0;
}

.additional__link {
  text-align: center;
  margin-bottom: 17px;

  &:hover {
    background-color: @link-color-alternative;
  }

  &:active {
    color: @white-color-light03;
    background-color: @link-color-alternative;
  }
}

.additional__inner {
  padding-top: 170px;
  background-color: @link-color;
  background-image: url("../../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
  border-bottom: 1px solid transparent;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 55px;
    height: 60px;
    top: 65px;
    left: 113px;
    background-image: url("../../img/icon-gift.min.svg");
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../../img/gift-photo-mobile@2x.jpg");
    background-size: 280px auto;
  }
}

.additional__text {
  width: 170px;
  margin-left: 54px;
  text-align: center;
  font-family: "Arial", sans-serif;
  color: @white-color;
  margin-bottom: 42px;
}

@media (min-width: @tablet-width) {
  .additional {
    padding-top: 65px;
    margin-bottom: 76px;
  }

  .additional__title {
    width: 708px;
    padding: 0;
    padding-left: 38px;
    padding-right: 36px;
    box-sizing: border-box;
    margin-bottom: 81px;
    font-size: 36px;
    line-height: 36px;

    &::after {
      top: 23px;
      margin-right: -30px;
      width: 327px;
    }

    &::before {
      position: absolute;
      content: "";
      top: 23px;
      left: 0;
      margin-left: -30px;
      height: 3px;
      width: 28px;
      background-color: @link-color;
    }
  }

  .additional__wrapper {
    width: @tablet-width;
    padding: 0 30px;
  }

  .additional__list {
    margin-bottom: 69px;
  }

  .additional__item {
    border-bottom: 1px solid @border-color;
    border-left: 1px solid @border-color;
    border-right: 1px solid @border-color;
    padding: 0;
    padding-left: 38px;
    padding-right: 36px;
  }

  .additional__item:first-child {
    border-top: 1px solid @border-color;
  }

  .additional__item-wrapper {
    padding-top: 27px;
    display: flex;
    align-items: flex-start;
    margin-bottom: 24px;
  }

  .additional__item-title {
    font-size: 20px;
    width: 286px;
    margin-bottom: 0;
    margin-right: 60px;
  }

  .additional__table {
    width: 286px;
    margin-bottom: 0;
  }

  .additional__field {
    width: 191px;
    text-align: right;
    font-size: 16px;
    line-height: 20px;
  }

  .additional__value {
    width: 95px;
    font-size: 16px;
    line-height: 20px;
  }

  .additional__link {
    margin-bottom: 27px;
  }

  .additional__inner {
    padding-top: 55px;
    background-image: url("../../img/gift-photo-tablet@1x.jpg");

    &::before {
      left: 91px;
    }

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../../img/gift-photo-tablet@2x.jpg");
      background-size: 708px auto;
    }
  }

  .additional__text {
    width: 170px;
    margin-left: 423px;
    text-align: left;
    margin-bottom: 68px;
  }
}

@media (min-width: @desktop-width) {
  .additional {
    padding-top: 73px;
    margin-bottom: 86px;
  }

  .additional__title {
    width: 1220px;
    padding: 0;

    &::after {
      display: none;
      top: 23px;
      margin-right: -30px;
      width: 327px;
    }

    &::before {
      display: none;
      position: absolute;
      content: "";
      top: 23px;
      left: 0;
      margin-left: -30px;
      height: 3px;
      width: 28px;
      background-color: @link-color;
    }
  }

  .additional__wrapper {
    width: @desktop-width;
    padding: 0 40px;
    display: block;
  }

  .additional__container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  .additional__list {
    width: 895px;
    margin-right: 80px;
    margin-bottom: 0;
  }

  .additional__item {
    width: 895px;
    border-bottom: 1px solid @border-color;
    border-left: 0;
    border-right: 0;
    padding: 0;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    box-sizing: border-box;
  }

  .additional__item-title {
    width: 245px;
    margin-right: 80px;
    font-size: 20px;
    line-height: 20px;
  }

  .additional__item-wrapper {
    padding-top: 26px;
    margin-bottom: 23px;
  }

  .additional__table {
    width: 287px;
  }

  .additional__field {
    width: 50%;
    text-align: left;
    padding-top: 2px;
  }

  .additional__value {
    width: 50%;
    padding-top: 2px;
  }

  .additional__link {
    width: 245px;
    margin-top: 15px;
    margin-bottom: 0;
  }

  .additional__inner {
    width: 245px;
    padding-top: 186px;
    background-image: url("../../img/gift-photo-desktop@1x.jpg");

    &::before {
      left: 96px;
    }

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../../img/gift-photo-desktop@2x.jpg");
      background-size: 245px auto;
    }
  }

  .additional__text {
    width: 170px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 42px;
  }
}
