.developer {
  border-bottom: 1px solid transparent;
}

.developer__wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-top: 20px;
  margin-bottom: 22px;
}

.developer__text {
  font-family: "Arial", sans-serif;
  line-height: 16px;
  color: @desc-color-alternative;
  padding-top: 9px;
}

.developer__icon {
  margin-top: -1px;
  margin-right: -7px;
  width: 41px;
  height: 41px;
  fill: @social-icon-color;

  &:hover {
    fill: @link-color;
  }

  &:active {
    fill: @link-color;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .developer__wrapper {
    width: 162px;
    padding: 0;
    margin: 0;
  }

  .developer__text {
    padding-top: 7px;
  }

  .developer__icon {
    margin-top: -5px;
  }
}

@media (min-width: @desktop-width) {
  .developer__wrapper {
    width: 245px;
    justify-content: flex-end;
  }

  .developer__logo {
    margin-left: 14px;
  }
}
