.example {
  background-color: @background-grey-color;
}

.example__wrapper {
  background-color: @background-grey-color;
  width: @mobile-width;
  margin: 0 auto;
  padding-bottom: 38px;
  padding-top: 16px;
  box-sizing: border-box;
}

.example__title {
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  .reset-ma-pa();
  margin-bottom: 24px;
  padding-left: 20px;
  padding-right: 20px;
}

.example__desc {
  font-size: 14px;
  line-height: 18px;
  color: @desc-color-alternative;
  .reset-ma-pa();
  font-family: "Arial", sans-serif;
  margin-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
}

.example__list {
  .listreset();
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 33px;
  padding-left: 20px;
  padding-right: 20px;
}

.example__item {
  width: 123px;
  box-sizing: border-box;
  padding-top: 11px;
  padding-bottom: 15px;
  border: 1px solid @border-color;
  border-radius: 4px;
  position: relative;
}

.example__item--1 {
  padding-left: 41px;
}

.example__value {
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  text-align: center;
}

.example__field {
  width: 87px;
  box-sizing: border-box;
  padding: 0 16px;
  position: absolute;
  background-color: @background-grey-color;
  top: 46px;
  left: 18px;
  margin-bottom: -17px;
  font-size: 12px;
  line-height: 12px;
  font-family: "Arial", sans-serif;
  text-align: center;
}

.example__field--1 {
  padding-left: 13px;
  padding-right: 18px;
}

.example__item--2 {
  padding-left: 20px;
}

.example__field--2 {
  padding-left: 13px;
}

.example__text {
  font-size: 14px;
  font-weight: 400;
  display: block;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 36px;
  padding: 0 20px;
}

.example__img-list {
  .listreset();
  margin-bottom: 32px;
}

.example__img {
  display: block;
}

.example__img--after {
  display: none;
}

.example__slider {
  display: flex;
  align-items: flex-start;
  margin-left: 44px;
  padding: 0 20px;
}

.example__toggle-btn {
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  border: 0;
  padding: 0;
  display: block;
  background-color: transparent;
  cursor: pointer;

  &:active {
    opacity: 0.5;
  }
}

.example__toggle-btn--prev {
  margin-right: 17px;
}

.example__bar {
  width: 84px;
  height: 14px;
  border-radius: 10px;
  border: 1px solid @border-color;
  margin-right: 18px;
  margin-top: 2px;
  padding: 3px 5px;
  box-sizing: border-box;
}

.example__toggle {
  width: 35px;
  height: 6px;
  border-radius: 10px;
  background-color: @link-color;
}

@media (min-width: @tablet-width) {
  .example {
    padding-top: 0;
    background-color: @white-color;
  }

  .example__wrapper {
    width: auto;
    background-color: @white-color;
    padding: 0;
  }

  .example__title-wrapper {
    width: @tablet-width;
    margin: 0 auto;
    padding: 0 30px;
    box-sizing: border-box;
  }

  .example__title {
    margin: 0;
    font-size: 60px;
    margin-bottom: 65px;
    padding: 0;
  }

  .example__col--right {
    background: linear-gradient(90deg, @background-grey-color 0%, @background-grey-color 50%, @border-color-lighter-alternative 50%, @border-color-lighter-alternative 100%);
  }

  .example__desc {
    width: @tablet-width;
    margin: 0 auto;
    padding: 0 30px;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 54px;
  }

  .example__inner {
    width: @tablet-width;
    margin: 0 auto;
    padding: 0 30px;
    box-sizing: border-box;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 255px;
  }

  .example__list {
    width: 367px;
    padding: 0;
    margin-bottom: 0;
  }

  .example__item {
    width: 162px;
    padding-bottom: 18px;
    padding-top: 15px;
  }

  .example__item--1 {
    padding-left: 56px;
    margin-right: 42px;
  }

  .example__item--2 {
    padding-left: 28px;
  }

  .example__value {
    font-size: 30px;
    line-height: 37px;
    margin-bottom: 24px;
  }

  .example__field {
    background-color: @white-color;
    font-size: 14px;
    line-height: 14px;
    top: 62px;
    margin-bottom: -5px;
  }

  .example__field--1 {
    width: 114px;
    padding: 0 8px;
    left: 23px;
  }

  .example__field--2 {
    width: 142px;
    padding: 0 6px;
    left: 9px;
  }

  .example__text {
    width: 192px;
    font-size: 20px;
    text-align: right;
    padding: 0;
    padding-top: 11px;
    margin-bottom: 0;
  }

  .example__text span {
    display: block;
  }

  .example__text span:first-child {
    margin-bottom: 9px;
  }

  .example__img-list {
    position: relative;
    width: @tablet-width;
    margin: 0 auto;
    padding: 0 30px;
    box-sizing: border-box;
    margin-bottom: 0;
  }

  .example__img-item--before {
    width: 338px;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 46px;
    margin-top: -169px;
  }

  .example__img-item--after {
    width: 298px;
    overflow: hidden;
    display: block;
    position: absolute;
    top: 0;
    left: 384px;
    margin-top: -169px;
  }

  .example__img {
    max-width: none;
  }

  .example__img--after {
    display: block;
    margin-left: -338px;
  }

  .example__slider {
    width: @tablet-width;
    margin: 0 auto;
    padding: 0 30px;
    box-sizing: border-box;
    background: linear-gradient(90deg, @background-grey-color 0%, @background-grey-color 50%, @border-color-lighter-alternative 50%, @border-color-lighter-alternative 100%);
    padding-top: 366px;
  }

  .example__toggle-btn {
    font-size: 20px;
    padding-bottom: 4px;
    border-bottom: 1px dotted @border-color-darker-alternative;
    cursor: pointer;

    &:hover {
      border-bottom: 1px solid @btn-index-hover-color;
    }

    &:active {
      border-bottom: none;
    }
  }

  .example__toggle-btn--prev {
    margin-right: 25px;
    margin-left: 68px;
  }

  .example__bar {
    width: 428px;
    height: 6px;
    border-radius: 10px;
    background-color: @border-color-else;
    border: 0;
    margin-right: 19px;
    margin-bottom: 81px;
    position: relative;
    margin-top: 9px;
  }

  .example__toggle {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -18px;
    margin-top: -16px;
    width: 32px;
    height: 32px;
    border: 1px solid @border-color;
    border-radius: 50%;
    background-color: @white-color;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);

    &::before {
      position: absolute;
      content: "";
      left: 50%;
      top: 50%;
      margin-left: -4px;
      margin-top: -4px;
      width: 8px;
      height: 8px;
      background-color: @link-color;
      border-radius: 50%;
    }

    &:hover {
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
    }

    &:active {
      border: 2px solid rgb(104, 183, 56);
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.3);
    }
  }

  .example__toggle-btn--next {
    margin-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .example__wrapper {
    width: auto;
    margin: 0 auto;
    padding: 0;
    background-color: @white-color;
  }

  .example__title-wrapper {
    width: @desktop-width;
    padding: 0 40px;
  }

  .example__title {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
    padding-bottom: 77px;
    background-color: @white-color;
  }

  .example__container {
    background: linear-gradient(90deg, @background-grey-color 0%, @background-grey-color 78%, @border-color-lighter-alternative 78%, @border-color-lighter-alternative 100%);
  }

  .example__group-col {
    width: @desktop-width;
    margin: 0 auto;
    padding: 0 40px;
    box-sizing: border-box;
    display: flex;
    align-items: flex-start;
    background-color: none;
  }

  .example__col--left {
    width: 570px;
    padding-left: 0;
    margin-left: auto;
    margin-right: 0;
    box-sizing: border-box;
  }

  .example__col--right {
    width: 650px;
    margin-right: auto;
    margin-left: 0;
  }

  .example__desc {
    margin: 0;
    padding: 0;
    padding-top: 69px;
    width: 435px;
    margin-bottom: 69px;
  }

  .example__inner {
    width: 475px;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    flex-direction: column;
    justify-content: flex-start;
  }

  .example__list {
    width: auto;
    margin-bottom: 50px;
  }

  .example__field {
    background-color: @background-grey-color;
  }

  .example__text {
    width: 326px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
  }

  .example__img-item--before {
    width: 365px;
    margin-top: -191px;
    left: 0;
    margin-left: 0;
  }

  .example__img-item--after {
    margin-top: -191px;
    width: 266px;
    left: 365px;
  }

  .example__img--after {
    display: block;
    margin-left: -365px;
  }

  .example__slider {
    padding-left: 0;
    padding-right: 0;
    padding-top: 365px;
    // background: none;
    background: linear-gradient(90deg, @background-grey-color 0%, @background-grey-color 365px, @border-color-lighter-alternative 365px, @border-color-lighter-alternative 100%);
  }

  .example__toggle-btn--prev {
    margin-right: 22px;
    margin-left: 80px;
  }

  .example__bar {
    padding: 0;
  }

  .example__toggle {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -16px;
    margin-top: -16px;
    width: 32px;
    height: 32px;
    border: 1px solid @border-color;
    border-radius: 50%;
    background-color: @white-color;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);

    &::before {
      position: absolute;
      content: "";
      left: 50%;
      top: 50%;
      margin-left: -4px;
      margin-top: -4px;
      width: 8px;
      height: 8px;
      background-color: @link-color;
      border-radius: 50%;
    }
  }

  .example__toggle-btn--next {
    margin-right: 0;
  }
}
