.form {
  border-bottom: 1px solid transparent;
}

.form__wrapper {
  width: @mobile-width;
  box-sizing: border-box;
  margin: 0 auto;
  background-color: @white-color;
}

.form__title {
  .reset-ma-pa();
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  padding: 0 20px;
  padding-top: 14px;
  margin-bottom: 25px;
}

.form__text {
  .reset-ma-pa();
  padding: 0 20px;
  padding-right: 50px;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.form__field {
  border: 0;
  padding: 0;
  margin: 0;
}

.form__field--data {
  margin-bottom: 28px;
}

.form__field--owner {
  margin-bottom: 29px;
  padding: 0 20px;
}

.form__field--comments {
  margin-bottom: 28px;
  padding: 0 20px;
}

.form__field--addition {
  margin-bottom: 37px;
  padding: 0 20px;
}

.form__inner {
  padding: 0 20px;
  margin-bottom: 32px;
}

.form__btn {
  display: block;
  border: 0;
  width: 100%;
  margin-bottom: 17px;
  padding-left: 12px;

  &:hover {
    background-color: @link-color-alternative;
  }

  &:active {
    color: @white-color-light03;
    background-color: @link-color-alternative;
  }
}

.form__small-text {
  margin-left: 62px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  color: @desc-color-alternative;
}

@media (min-width: @tablet-width) {
  .form__wrapper {
    width: @tablet-width;
    padding: 0 30px;
    padding-top: 40px;
  }

  .form__title {
    font-size: 60px;
    line-height: 60px;
    padding: 0;
    margin-bottom: 58px;
  }

  .form__text {
    padding: 0;
    margin-left: 42px;
    padding-right: 325px;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 65px;
  }

  .form__field {
    padding-left: 41px;
    padding-right: 36px;
  }

  .form__field--data {
    margin-bottom: 74px;
  }

  .form__field--owner {
    margin-bottom: 64px;
  }

  .form__field--comments {
    margin-bottom: 64px;
  }

  .form__field--addition {
    margin-bottom: 25px;
  }

  .form__inner {
    display: flex;
    align-items: flex-start;
    padding-left: 42px;
    padding-right: 36px;
    margin-bottom: 72px;
  }

  .form__btn {
    font-size: 20px;
    width: 283px;
    margin-right: 60px;
    margin-bottom: 0;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 4px;
  }

  .form__small-text {
    display: block;
    width: auto;
    padding-top: 15px;
    font-size: 16px;
    margin-left: 0;
  }
}

@media (min-width: @desktop-width) {
  .form {
    border-bottom: 0;
    margin-bottom: 82px;
  }

  .form__wrapper {
    width: @desktop-width;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 57px;
  }

  .form__title {
    padding-top: 0;
  }

  .form__text {
    padding: 0;
    padding-right: 895px;
    margin-left: 0;
    margin-bottom: 65px;
  }

  .form__field {
    padding-left: 0;
    padding-right: 0;
  }

  .form__field--data {
    margin-bottom: 67px;
    padding: 0;
  }

  .form__field--owner {
    margin-bottom: 66px;
    padding: 0;
  }

  .form__field--data-wrapper {
    display: flex;
  }

  .form__field--comments {
    margin-bottom: 66px;
  }

  .form__field--addition {
    margin-bottom: 52px;
    padding: 0;
  }

  .form__inner {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
  }

  .form__btn {
    width: 570px;
    margin-right: 84px;
    padding-left: 12px;
  }

  .form__small-text {
    width: 570px;
  }
}
