.info {
  margin-bottom: 42px;
}

.info__wrapper {
  width: @mobile-width;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

.info__title {
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  .reset-ma-pa();
  margin-bottom: 29px;
}

.info__list {
  .listreset();
}

.info__item {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.info__item--1 {
  margin-bottom: 20px;
}

.info__item--2 {
  margin-bottom: 20px;
}

.info__item--3 {
  margin-bottom: 20px;
}

.info__pic-wrapper {
  width: 60px;
  height: 60px;
  background-color: @link-color;
  position: relative;
  margin-right: 20px;
}

.info__img {
  display: block;
}

.info__pic-wrapper .info__img {
  position: absolute;
  top: 5px;
  left: 5px;
}

.info__desc {
  width: 200px;
  font-size: 14px;
  line-height: 18px;
  color: @desc-color-alternative;
  .reset-ma-pa;
  font-family: "Arial", sans-serif;
  padding-top: 3px;
}

.info__desc br {
  display: none;
}

@media (min-width: @tablet-width) {
  .info {
    margin-bottom: 41px;
  }

  .info__wrapper {
    width: @tablet-width;
    box-sizing: border-box;
    padding: 0 30px;
    margin: 0 auto;
    border-bottom: 1px solid @border-color-darker;
  }

  .info__title {
    font-size: 60px;
    margin-bottom: 74px;
  }

  .info__list {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-bottom: 103px;
  }

  .info__item {
    width: 324px;
    margin-right: 0;
    box-sizing: border-box;
    display: block;
    position: relative;
  }

  .info__item--1 {
    margin-bottom: 134px;
    width: 354px;
    margin-right: 30px;

    &::after {
      position: absolute;
      content: "1";
      font-size: 281px;
      color: @background-grey-color;
      top: 91px;
      left: 118px;
      z-index: 1;
    }
  }

  .info__item--2 {
    margin-bottom: 134px;

    &::after {
      position: absolute;
      content: "2";
      font-size: 281px;
      color: @background-grey-color;
      top: 90px;
      left: 111px;
      z-index: 1;
    }
  }

  .info__item--3 {
    margin-bottom: 0;
    width: 354px;
    margin-right: 30px;

    &::after {
      position: absolute;
      content: "3";
      font-size: 281px;
      color: @background-grey-color;
      top: 90px;
      left: 113px;
      z-index: 1;
    }
  }

  .info__item--4 {
    margin-bottom: 0;

    &::after {
      position: absolute;
      content: "4";
      font-size: 281px;
      color: @background-grey-color;
      top: 90px;
      left: 114px;
      z-index: 1;
    }
  }

  .info__pic-wrapper {
    width: 80px;
    height: 80px;
    margin-right: 0;
    margin-bottom: 31px;
  }

  .info__pic-wrapper .info__img {
    position: absolute;
    top: 15px;
    left: 15px;
  }

  .info__desc {
    width: 245px;
    padding-top: 0;
    font-size: 16px;
    line-height: 24px;
    position: relative;
    z-index: 2;
  }

  .info__desc br {
    display: inline;
  }
}

@media (min-width: @desktop-width) {
  .info {
    margin-bottom: 90px;
  }

  .info__wrapper {
    width: @desktop-width;
    padding: 0 40px;
    border-bottom: 0;
  }

  .info__title {
    margin-bottom: 73px;
  }

  .info__list {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-bottom: 126px;
  }

  .info__item {
    width: 245px;
    margin: 0;
    margin-right: 80px;
    box-sizing: border-box;
    display: block;
    position: relative;
  }

  .info__item--4 {
    margin-right: 0;
  }

  .info__desc {
    width: auto;
  }
}
