.link {
  display: block;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @white-color;
  text-transform: uppercase;
  text-decoration: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  box-sizing: border-box;
  background-color: @link-color;
}
