.map__wrapper {
  width: @mobile-width;
  margin: 0 auto;
}

.map__img {
  display: block;
  width: 320px;
  height: 400px;
}

@media (min-width: @tablet-width) {
  .map__wrapper {
    width: @tablet-width;
  }

  .map__img {
    width: 767px;
    height: 400px;
  }
}

@media (min-width: @desktop-width) {
  .map__wrapper {
    width: @desktop-width;
  }

  .map__img {
    width: 1440px;
    height: 400px;
  }
}
