.owner__legend {
  display: block;
  width: 100%;
  padding: 0;
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 34px;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    width: 99px;
    height: 3px;
    top: 14px;
    right: 0;
    margin-right: -20px;
    background-color: @link-color;
  }
}

.owner__list {
  .listreset();
  box-sizing: border-box;
}

.owner__item--email {
  position: relative;
}

.owner__item {
  margin-bottom: 13px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  &:last-child {
    margin-bottom: 0;
  }
}

.owner__icon--email {
  position: absolute;
  content: "";
  width: 17px;
  height: 13px;
  top: 16px;
  left: 247px;
}

.owner__label {
  line-height: 18px;
  color: @desc-color;
  text-transform: uppercase;
  padding-top: 14px;
}

.owner__label--phone {
  position: relative;

  &::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    top: 14px;
    right: 0;
    margin-right: -199px;
    background-image: url("../../img/icon-phone.min.svg");
  }
}

.owner__input {
  line-height: 18px;
  color: @desc-color;
  text-transform: uppercase;
  border: 1px solid @border-color-darker;
  box-sizing: border-box;
  padding-top: 13px;
  padding-bottom: 12px;
  padding-left: 14px;
  padding-right: 14px;

  &::placeholder {
    line-height: 18px;
    color: @desc-color-alternative;
    text-transform: uppercase;
  }
}

.owner__input--email {
  width: 219px;
}

.owner__input--phone {
  width: 204px;
}


@media (min-width: @tablet-width) {
  .owner__legend {
    padding: 0;
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 77px;

    &::after {
      width: 145px;
      top: 23px;
      margin-right: -66px;
    }

    &::before {
      position: absolute;
      content: "";
      width: 30px;
      height: 3px;
      top: 23px;
      left: 0;
      margin-left: -72px;
      background-color: @link-color;
    }
  }

  .owner__item {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .owner__icon--email {
    left: 594px;
  }

  .owner__label {
    font-size: 20px;
    padding-top: 17px;
    text-align: left;
  }

  .owner__label--phone {
    &::after {
      top: 17px;
      right: 0;
      margin-right: -530px;
    }
  }

  .owner__input {
    font-size: 20px;
    line-height: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 22px;
    padding-right: 22px;

    &::placeholder {
      font-size: 20px;
      line-height: 20px;
    }
  }

  .owner__input--email {
    width: 551px;
  }

  .owner__input--phone {
    width: 535px;
  }
}

@media (min-width: @desktop-width) {
  .owner__legend {
    &::after {
      width: 777px;
      top: 23px;
      margin-right: -110px;
    }

    &::before {
      display: none;
    }
  }

  .owner__list {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  .owner__item {
    width: 570px;
    margin-bottom: 0;
    margin-right: 80px;

    &:last-child {
      margin-right: 0;
    }
  }

  .owner__icon--email {
    top: 20px;
    left: 533px;
  }

  .owner__label--phone {
    &::after {
      top: 17px;
      right: 0;
      margin-right: -468px;
    }
  }

  .owner__input {
    padding-left: 18px;
    padding-right: 18px;

    &::placeholder {
      font-size: 20px;
      line-height: 20px;
    }
  }

  .owner__input--email {
    width: 486px;
  }

  .owner__input--phone {
    width: 472px;
  }
}
