.page-header {
  background-color: @white-color;
}

@media (min-width: @desktop-width) {
  .page-header--index {
    width: @desktop-width;
    position: absolute;
    top: 0;
    z-index: 2;
    left: 50%;
    margin-left: -650px;
    background-color: transparent;
  }
}
