.page-footer__wrapper {
  width: @mobile-width;
  margin: 0 auto;
  box-sizing: border-box;
  background-color: @grey-bgc;
}

.page-footer__logo {
  display: block;
  width: 280px;
  padding-top: 39px;
  padding-left: 76px;
  padding-right: 76px;
  box-sizing: border-box;
  border-bottom: 1px solid #d9d9d9;
  margin: 0 auto;
}

.page-footer__logo-img {
  margin-bottom: 31px;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    width: @tablet-width;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0 30px;
    background-color: @white;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 58px;
  }

  .page-footer__logo {
    padding: 0;
    margin: 0;
    border-bottom: 0;
    width: 132px;
  }

  .page-footer__logo-img {
    margin-bottom: 0;
  }
}

// @media (min-width: @desktop-width) {

// }
