.promo {
  margin-bottom: 22px;
  background-color: @white-color;
}

.promo__wrapper {
  width: @mobile-width;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 20px;
  padding-top: 26px;
  border-bottom: 1px solid transparent;
  background-color: @white-color;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../../img/index-background-mobile@2x.jpg");
    background-size: 320px auto;
  }
}

.pormo__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @white-color;
  .reset-ma-pa();
  text-align: center;
  margin-bottom: 25px;
}

.promo__slogan {
  .reset-ma-pa();
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  color: @white-color;
  display: block;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 29px;
}

.promo__img {
  display: block;
  margin-bottom: 3px;
}

.promo__link {
  width: 280px;
  margin: 0 auto;
  box-sizing: border-box;
  padding-left: 73px;
  padding-top: 14px;
  padding-bottom: 11px;
}

.link--promo {
  font-size: 14px;
  line-height: 18px;
  padding-top: 10px;
  color: @white-color;
}

@media (min-width: @tablet-width) {
  .promo {
    margin-bottom: 0;
  }

  .promo__wrapper {
    width: @tablet-width;
    box-sizing: border-box;
    padding: 0 30px;
    padding-top: 41px;
    margin: 0 auto;
    background-color: transparent;
    background-image: none;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    position: relative;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: none;
    }
  }

  .pormo__title {
    font-size: 60px;
    line-height: 60px;
    color: @title-black-color;
    text-align: left;
    margin-bottom: 42px;
    margin-left: 87px;
  }

  .promo__slogan {
    font-size: 20px;
    line-height: 20px;
    color: @title-black-color;
    text-align: left;
    margin-bottom: 0;
    margin-left: 87px;
  }

  .promo__img {
    display: block;
    margin-top: 19px;
    margin-bottom: 0;
  }

  .promo__link {
    width: 245px;
    margin: 0;
    position: absolute;
    top: 271px;
    left: 119px;
  }

  .link--promo {
    font-size: 20px;
    line-height: 20px;
    padding-top: 15px;
    padding-bottom: 17px;
    padding-left: 25px;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    margin-bottom: 60px;
  }

  .promo__wrapper {
    width: @desktop-width;
    padding: 0 40px;
    flex-direction: column;
    background-image: url("../img/index-background-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: left 649px top 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../../img/index-background-desktop@2x.jpg");
      background-size: 320px auto;
    }
  }

  .pormo__title {
    color: @title-black-color;
    text-align: left;
    margin-top: 221px;
    margin-bottom: 42px;
    margin-left: 80px;
    order: 1;
    position: relative;
  }

  .promo__slogan {
    text-align: left;
    margin-bottom: 53px;
    margin-left: 80px;
    order: 2;
  }

  .promo__img {
    order: 4;
    position: absolute;
    margin-top: 0;
    left: 490px;
    top: 142px;
  }

  .promo__link {
    position: static;
    order: 3;
    margin-left: 80px;
    margin-bottom: 208px;
  }
}
