.social__wrapper {
  width: 280px;
  border-bottom: 1px solid @border-color-lighter;
}

.social__list {
  .listreset();
  display: flex;
  align-items: flex-start;
  margin-bottom: 21px;
}

.social__item--vk {
  margin-left: 73px;
  margin-right: 37px;
  padding-top: 26px;
}

.social__item--insta {
  margin-right: 40px;
  padding-top: 24px;
}

.social__item--fb {
  padding-top: 22px;
}

@media (min-width: @tablet-width) {
  .social__wrapper {
    width: 324px;
    padding-top: 0;
    border-bottom: 0;
  }

  .social__list {
    .listreset();
    display: flex;
    align-items: flex-start;
    margin-bottom: 0;
    padding-top: 0;
  }

  .social__item--vk {
    margin-left: 92px;
    margin-right: 28px;
    padding-top: 8px;
  }

  .social__item--insta {
    margin-right: 29px;
    padding-top: 5px;
  }

  .social__item--fb {
    padding-top: 2px;
  }

  .social__logo {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .social__wrapper {
    width: 570px;
  }

  .social__item--vk {
    margin-left: 215px;
    padding-top: 6px;
  }

  .social__item--insta {
    padding-top: 3px;
  }

  .social__item--fb {
    padding-top: 0;
  }
}
