.user-data__list {
  .listreset();
}

.user-data__item {
  margin-bottom: 14px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  &:last-child {
    margin-bottom: 31px;
  }
}

.user-data__label {
  .fontstyle(16px, 18px, 400, @black22);
}

.user-data__input {
  .fontstyle(16px, 18px, 400, @black22);

  &::placeholder {
    .fontstyle(16px, 18px, 400, @black44);
    text-transform: uppercase;
  }
}
