.addition-field {

}
.addition-field__list {

}
.addition-field__item {
  margin-bottom: 29px;
  &:last-child {
    margin-bottom: 43px;
  }
}
.addition-field__input {

}
.addition-field__input-checkbox {

}
.addition-field__label {
  padding-left: 46px;
  .fontstyle(16px, 18px, 400, @black22);
  text-transform: uppercase;
}
