.additional {
  padding-left: 20px;
  padding-right: 20px;
}

.additional__title {
  .textreset();
  .fontstyle(24px, 24px, 400, @black11);
}

.additional__list {
  .listreset();
}

.additional__item {
  border-bottom: 1px solid @darkgrey;
}

.additional__item-title {
  .textreset();
  .fontstyle(16px, 16px, 400, @black22);
  text-transform: uppercase;
}

.additional__field {
  .font-fam-ar();
  .fontstyle(14px, 14px, 400, @black44);
}

.additional__value {
  .font-fam-ar();
  .fontstyle(14px, 14px, 400, @black44);
}

.additional__link {
  margin-bottom: 17px;
}
