.catalog {
  border-bottom: 1px solid #e6e6e6;
}
.catalog__wrapper {

}
.catalog__title {
  .textreset();
  .fontstyle(36px, 60px, 400, @black11);
  border-bottom: 1px solid #e6e6e6;
}
.catalog__list {
  .listreset();
}
.catalog__item {
  padding-left: 20px;
  padding-right: 20px;
  border-bottom: 1px solid #e6e6e6;
}
.catalog__item-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.catalog__img {

}
.catalog__item-text-wrapper {
  padding-top: 24px;
}
.catalog__item-title {
  .textreset();
  .fontstyle(16px, 20px, 400, @black11);
}
.catalog__item-table {

}
.catalog__field {
  .textreset();
  .fontstyle(12px, 16px, 400, @black44);
}
.catalog__value {
  .textreset();
  .fontstyle(12px, 16px, 400, @black44);
}
.catalog__link {
  margin-bottom: 24px;
}
.link--catalog {
  background-color: @greybgc;
  .fontstyle(12px, 16px, 400, @black44);
}
.catalog__text {
  display: block;
  .fontstyle(16px, 20px, 400, @black11);
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 11px;
}
.catalog__slogan {
  display: block;
  .font-fam-ar();
  .fontstyle(12px, 16px, 400, @black44);
  text-align: center;
  margin-bottom: 25px;
}
