.contacts {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 31px;
}
.contacts__slogan {
  .fontstyle(16px, 20px, 400, @black11);
  .textreset();
  text-transform: uppercase;
}
.contacts__adress {
  .fontstyle(14px, 20px, 400, @black44);
  .textreset();
  .font-fam-ar();
}
