.data-list {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  border-bottom: 1px solid #ededed;
}
.data-list__item {
  width: 100%;
  margin-bottom: 14px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.data-list__item--age {
  margin-bottom: 23px;
}
.data-list__label {
  .fontstyle(16px, 18px, 400, @black22);
  text-transform: uppercase;
}
.data-list__input {
  .fontstyle(16px, 18px, 400, @black22);
  &::placeholder {
    .fontstyle(16px, 18px, 400, @black44);
    text-transform: uppercase;
  }
}
