.developer {
}
.developer__wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
}
.developer__text {
  .font-fam-ar();
  .fontstyle(16px, 16px, 400, @black44);
}
