.example {
  background-color: @greybgc;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 31px;
}
.example__title {
  .fontstyle(36px, 60px, 400, @black11);
  .textreset();
  .font-fam-o();
  margin-bottom: 34px;
}
.example__desc {
  .fontstyle(14px, 18px, 400, @black44);
  .textreset();
  .font-fam-ar();
  margin-bottom: 29px;
}
.example__list {
  .listreset();
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 38px;
}
.example__item {
  width: 123px;
}
.example__value {
  .fontstyle(24px, 28px, 400, @black11);
  .font-fam-o();
  text-transform: uppercase;
  text-align: center;
}
.example__field {
  .fontstyle(12px, 12px, 400, @black11);
  .font-fam-ar();
  text-align: center;
}
.example__text {
  .fontstyle(14px, 20px, 400, @black11);
  .font-fam-o();
  display: block;
  text-transform: uppercase;
  text-align: center;
}
.example__img {

}
.example__slider {

}
.example__toggle-text {
  .fontstyle(16px, 20px, 400, @black11);
  .font-fam-o();
   text-transform: uppercase;
}
.example__toggle-text--prev {

}
.example__toggle-text--next {

}
