.features {
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 32px;
}
.features__list {
  .listreset();
}
.features__item {
  background-color: @greybgc;
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
  border-bottom: 1px solid transparent;
}
.features__item--1 {
  margin-bottom: 20px;
}
.features__title {
  .textreset();
  .fontstyle(24px, 37px, 400, @black11);
  text-transform: uppercase;
  margin-bottom: 37px;
  padding-left: 92px;
}
.features__desc {
  .textreset();
  .fontstyle(14px, 18px, 400, @black44);
  .font-fam-ar();
  padding-bottom: 26px;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 20px;
}
.features__link {
  .fontstyle(16px, 16px, 400, @black11);
  .linkreset();
  display: block;
  width: 121px;
  position: relative;
  text-transform: uppercase;
  margin-bottom: 21px;
}
