.form {
  margin-bottom: 35px;
}

.form__wrapper {
  padding-left: 20px;
  padding-right: 20px;
}

.form__title {
  .textreset();
  .fontstyle(36px, 60px, 400, @black11);
}

.form__text {
  .textreset();
  .fontstyle(14px, 18px, 400, @black11);
  text-transform: uppercase;
}

.form__list {
  .listreset();
}

.form__field {
  border: 0;
  padding: 0;
  margin: 0;
}

.form__legend {
  padding: 0;
  .fontstyle(24px, 24px, 400, @black11);
  margin-bottom: 31px;
}

.form__area {
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #e6e6e6;
}

.form__btn {
  display: block;
  border: 0;
  width: 100%;
  margin-bottom: 24px;
}

.form__small-text {
  .font-fam-ar();
  .fontstyle(14px, 16px, 400, @black44);
}
