.info {
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 42px;
}
.info__title {
  .fontstyle(36px, 60px, 400, @black11);
  .font-fam-o();
  .textreset();
  margin-bottom: 41px;
}
.info__list {
  .listreset();
}
.info__item {
  box-sizing: border-box;
  position: relative;
  padding-left: 80px;
}
.info__item--1 {
  margin-bottom: 20px;
  &::before {
    .before-after();
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    background-color: green;
  }
}
.info__item--2 {
  margin-bottom: 20px;
  &::before {
    .before-after();
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    background-color: green;
  }
}
.info__item--3 {
  margin-bottom: 20px;
  &::before {
    .before-after();
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    background-color: green;
  }
}
.info__item--4 {
  &::before {
    .before-after();
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    background-color: green;
  }
}
.info__desc {
  .fontstyle(14px, 18px, 400, @black44);
  .textreset();
  .font-fam-ar();
}
