.link {
  display: block;
  .font-fam-o();
  .fontstyle(16px, 20px, 400, @cwhite);
  text-transform: uppercase;
  text-decoration: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  box-sizing: border-box;
  background-color: @linkbgc;
}

.link--promo {
  font-size: 16px-2px;
  line-height: 20px-2px;
}
