.main-nav {
  background-color: #ffffff;
}
.main-nav__logo-pic {
  width: 33px;
  height: 38px;
}
.main-nav__logo-text {
  width: 128px;
  height: 24px;
}
.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.main-nav__bar,
.main-nav__item {
  .main-nav-bor-b();
}
.main-nav__link {
  display: block;
  .font-fam-o();
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;
  text-decoration: none;
  padding-top: 22px;
  padding-bottom: 23px;
  padding-left: @padding20px;
  padding-right: @padding20px;
  text-align: center;
  box-sizing: border-box;
}
