.fontstyle(
  @font-size: 16px,
  @line-height: 20px,
  @font-weight: 400,
  @color: @black11) {
  font-size: @font-size;
  line-height: @line-height;
  font-weight: @font-weight;
  color: @color;
}

.reset-ma-pa() {
  margin: 0;
  padding: 0;
}

.listreset() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.img-mw-h() {
  max-width: 100%;
  height: auto;
}

.before-after() {
  position: absolute;
  content: "";
}

.container {
  width: 320px;
  padding: 0 20px;
  margin: 0 auto;
}
