.programm-list {
  .listreset();
  padding-top: 28px;
  border-bottom: 1px solid #ededed;
  margin-bottom: 31px;
}
.programm-list__item {
  margin-bottom: 29px;
}
.programm-list__input {

}
.programm-list__input-radio {

}
.programm-list__label {
  .fontstyle(16px, 18px, 400, @black22);
  text-transform: uppercase;
  padding-left: 47px;
}
