.promo {
  position: relative;
  margin-bottom: 22px;
}
.promo__text-wrapper {
  background-image: url(../img/index-background-mobile@1x.jpg);
  padding-top: 29px;
  padding-bottom: 167px;
  margin-bottom: 135px;
}
.pormo__title {
  .fontstyle(36px, 36px, 400, @cwhite);
  .font-fam-o();
  .textreset();
  text-align: center;
  margin-bottom: 23px;
}
.promo__slogan {
  .textreset();
  .fontstyle(14px, 14px, 400, @cwhite);
  .font-fam-o();
   display: block;
  text-align: center;
  text-transform: uppercase;
}
.promo__img {
  position: absolute;
  top: 167px;
  left: 20px;
  .img-mw-h();
}
