@link-color: #68b738;
@link-color-alternative: #5eaa2f;
@green-color: #65a93c;
@background-grey-color: #f2f2f2;
@background-alternative: #d3d3d3;
@border-color: rgba(205, 205, 205, 1);
@border-color-light05: rgba(205, 205, 205, 0.5);
@border-color-alternative: #ededed;
@border-color-else: #dcdcdc;
@border-color-darker: #e6e6e6;
@color-hover-btn: #ebebeb;
@btn-index-hover-color: rgba(152, 152, 152, 0.4);
@border-color-darker-alternative: #bebebe;
@border-color-darker-checkbox: #bababa;
@border-color-lighter: #d9d9d9;
@border-color-lighter-alternative: #eaeaea;
@border-color-invalid: #ff8282;
@social-icon-color: #666666;
@white-color: rgba(255, 255, 255, 1);
@white-color-light03: rgba(255, 255, 255, 0.3);
@title-black-color: rgba(17, 17, 17, 1);
@title-black-color-light03: rgba(17, 17, 17, 0.3);
@desc-color: #222222;
@desc-color-alternative: rgba(68, 68, 68, 1);
@desc-color-light03: rgba(68, 68, 68, 0.3);
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1300px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
