.img-mw-h() {
  max-width: 100%;
  height: auto;
}

.textreset() {
  margin: 0;
  padding: 0;
}

.listreset() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.linkreset() {
  text-decoration: none;
}

.before-after() {
  position: absolute;
  content: "";
}

.container {
  width: 320px;
  padding: 0 20px;
  margin: 0 auto;
}

// @media (min-width: @tablet-width) {
//   .container {
//     width: ;
//     padding: ;
//   }
// }

// @media (min-width: @desktop-width) {
//   .container {
//     width: ;
//     padding: ;
//   }
// }
